# FunN

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/github/funn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/github/funn/: FunNApplication.java
app/src/main/java/github/funn/adapter/: ImageRecycleAdapter.java  RecyclerViewAdapter.java  StaggeredGridLayoutAdapter.java
app/src/main/java/github/funn/bean/: BaseEntity.java  ItemEntity.java  NewsCategoryEntity.java  NewsEntity.java
app/src/main/java/github/funn/common/: ApiConstants.java  Constants.java  OnCommonPageSelectedListener.java  UriHelper.java
app/src/main/java/github/funn/interactor/: CommonContainerInteractor.java  CommonListInteractor.java  HomeInteractor.java  SplashInteractor.java
app/src/main/java/github/funn/listeners/: BaseMultiLoadedListener.java  OnItemClickListener.java  OnLoadMoreListener.java  OnRecyclerViewScrollListener.java
app/src/main/java/github/funn/presenter/: NewsListPresenter.java  Presenter.java
app/src/main/java/github/funn/utils/: DataCacheUtil.java  FToash.java  FileUtil.java  FrescoHelper.java  FrescoUtil.java  ImageLoaderHelper.java  ImageUtil.java  PopupWindowUtil.java  ShareUtil.java  StringUtil.java  ThreadPoolManager.java
app/src/main/java/github/funn/view/: CommonContainerView.java  HomeView.java  NewsListView.java  SplashView.java
app/src/main/java/github/funn/wigdets/: JustifyTextView.java
app/src/main/res/layout/: activity_gifs_detail.xml  activity_home.xml  activity_images_detail.xml  activity_splash.xml  fragment_image_list.xml  fragment_news.xml  fragment_news_list.xml  item_footer.xml  list_item_image_card.xml  list_item_news_card.xml  setting.xml  take_photo_pop.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/github/funn/: ExampleUnitTest.java
customlibrary/: build.gradle
customlibrary/src/androidTest/java/github/customlibrary/: ExampleInstrumentedTest.java
customlibrary/src/main/: AndroidManifest.xml
customlibrary/src/main/java/github/customlibrary/adapter/: LazyViewHolderCreator.java  ListViewDataAdapter.java  ListViewDataAdapterBase.java  MultiItemRowListAdapter.java  ViewHolderBase.java  ViewHolderCreator.java
customlibrary/src/main/java/github/customlibrary/base/: BaseAppCompatActivity.java  BaseAppManager.java  BaseFragmentActivity.java  BaseLazyFragment.java
customlibrary/src/main/java/github/customlibrary/eventbus/: EventCenter.java
customlibrary/src/main/java/github/customlibrary/loading/: IVaryViewHelper.java  VaryViewHelper.java  VaryViewHelperController.java  VaryViewHelperX.java
customlibrary/src/main/java/github/customlibrary/netstatus/: NetChangeObserver.java  NetStateReceiver.java  NetUtil.java
customlibrary/src/main/java/github/customlibrary/pagertab/: PagerSlidingTabStrip.java
customlibrary/src/main/res/layout/: common_load_more_footer.xml  loading.xml
customlibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
customlibrary/src/test/java/github/customlibrary/: ExampleUnitTest.java
(+53 files in other folders)
