apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "github.funn"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    compile project(':customlibrary')

    //mem leak
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile 'com.facebook.fresco:fresco:1.2.0'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'

    //矢量图库
    compile 'net.steamcrafted:materialiconlib:1.0.5'
    //ripple
    compile 'com.balysv:material-ripple:1.0.2'
    //控件
    compile 'com.github.rey5137:material:1.2.1'
}
